irb(main):001:0> br = Brewery.create name:'BrewDog', year:2007
   (0.4ms)  begin transaction
  SQL (15.0ms)  INSERT INTO "breweries" ("created_at", "name", "updated_at", "year") VALUES (?, ?, ?, ?)  [["created_at", Wed, 22 Jan 2014 16:41:44 UTC +00:00], ["name", "BrewDog"], ["updated_at", Wed, 22 Jan 2014 16:41:44 UTC +00:00], ["year", 2007]]
   (163.4ms)  commit transaction
=> #<Brewery id: 16, name: "BrewDog", year: 2007, created_at: "2014-01-22 16:41:44", updated_at: "2014-01-22 16:41:44">
irb(main):002:0> punk = br.beers.create name:'Punk IPA', style:'IPA'
   (0.3ms)  begin transaction
  SQL (1.6ms)  INSERT INTO "beers" ("brewery_id", "created_at", "name", "style", "updated_at") VALUES (?, ?, ?, ?, ?)  [["brewery_id", 16], ["created_at", Wed, 22 Jan 2014 16:42:17 UTC +00:00], ["name", "Punk IPA"], ["style", "IPA"], ["updated_at", Wed, 22 Jan 2014 16:42:17 UTC +00:00]]
   (157.5ms)  commit transaction
=> #<Beer id: 15, name: "Punk IPA", style: "IPA", brewery_id: 16, created_at: "2014-01-22 16:42:17", updated_at: "2014-01-22 16:42:17">
irb(main):003:0> nanny = br.beers.create name:'Nanny State', style:'lowalcohol'
   (0.6ms)  begin transaction
  SQL (2.9ms)  INSERT INTO "beers" ("brewery_id", "created_at", "name", "style", "updated_at") VALUES (?, ?, ?, ?, ?)  [["brewery_id", 16], ["created_at", Wed, 22 Jan 2014 16:42:53 UTC +00:00], ["name", "Nanny State"], ["style", "lowalcohol"], ["updated_at", Wed, 22 Jan 2014 16:42:53 UTC +00:00]]
   (154.7ms)  commit transaction
=> #<Beer id: 16, name: "Nanny State", style: "lowalcohol", brewery_id: 16, created_at: "2014-01-22 16:42:53", updated_at: "2014-01-22 16:42:53">
irb(main):004:0> punk.ratings.create score:20
   (0.5ms)  begin transaction
  SQL (1.4ms)  INSERT INTO "ratings" ("beer_id", "created_at", "score", "updated_at") VALUES (?, ?, ?, ?)  [["beer_id", 15], ["created_at", Wed, 22 Jan 2014 16:43:08 UTC +00:00], ["score", 20], ["updated_at", Wed, 22 Jan 2014 16:43:08 UTC +00:00]]
   (145.3ms)  commit transaction
=> #<Rating id: 4, score: 20, beer_id: 15, created_at: "2014-01-22 16:43:08", updated_at: "2014-01-22 16:43:08">
irb(main):005:0> punk.ratings.create score:29
   (0.5ms)  begin transaction
  SQL (1.8ms)  INSERT INTO "ratings" ("beer_id", "created_at", "score", "updated_at") VALUES (?, ?, ?, ?)  [["beer_id", 15], ["created_at", Wed, 22 Jan 2014 16:43:38 UTC +00:00], ["score", 29], ["updated_at", Wed, 22 Jan 2014 16:43:38 UTC +00:00]]
   (171.8ms)  commit transaction
=> #<Rating id: 5, score: 29, beer_id: 15, created_at: "2014-01-22 16:43:38", updated_at: "2014-01-22 16:43:38">
irb(main):006:0> nanny.ratings.create score:28
   (0.4ms)  begin transaction
  SQL (1.7ms)  INSERT INTO "ratings" ("beer_id", "created_at", "score", "updated_at") VALUES (?, ?, ?, ?)  [["beer_id", 16], ["created_at", Wed, 22 Jan 2014 16:43:47 UTC +00:00], ["score", 28], ["updated_at", Wed, 22 Jan 2014 16:43:47 UTC +00:00]]
   (166.8ms)  commit transaction
=> #<Rating id: 6, score: 28, beer_id: 16, created_at: "2014-01-22 16:43:47", updated_at: "2014-01-22 16:43:47">
irb(main):007:0> nanny.ratings.create score:22
   (0.6ms)  begin transaction
  SQL (1.9ms)  INSERT INTO "ratings" ("beer_id", "created_at", "score", "updated_at") VALUES (?, ?, ?, ?)  [["beer_id", 16], ["created_at", Wed, 22 Jan 2014 16:43:54 UTC +00:00], ["score", 22], ["updated_at", Wed, 22 Jan 2014 16:43:54 UTC +00:00]]
   (152.2ms)  commit transaction
=> #<Rating id: 7, score: 22, beer_id: 16, created_at: "2014-01-22 16:43:54", updated_at: "2014-01-22 16:43:54">

